{
  "name": "@cyntheon/tsconfig",
  "version": "2.2.0",
  "description": "A preset for tsconfig.json",
  "homepage": "https://github.com/Cyntheon/tsconfig",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cyntheon/tsconfig"
  },
  "license": "MIT",
  "author": "Cyntheon",
  "files": [
    "LICENSE",
    "tsconfig.base.json",
    "tsconfig.next.json",
    "README.md"
  ],
  "peerDependencies": {
    "typescript": "^4"
  }
}
